# dbflute-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/cdi-h2/: archetype.properties
src/test/resources/projects/cdi-oracle/: archetype.properties
src/test/resources/projects/guice/: archetype.properties
src/test/resources/projects/guice-sqlite/: archetype.properties
src/test/resources/projects/lucy/: archetype.properties
src/test/resources/projects/seasar/: archetype.properties
src/test/resources/projects/seasar-mysql/: archetype.properties
src/test/resources/projects/seasar-sqlserver/: archetype.properties
src/test/resources/projects/spring/: archetype.properties
src/test/resources/projects/spring-db2/: archetype.properties
